
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>摇色子</title> 
<style>
#elem {
    background-color: #60ce64; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

#elem {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#elem:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<h2>点击摇色子</h2>
<p>大/小==pp/nn</p>

<button id="elem">点我开始</button>

<script>
    elem.onclick = function(){
        alert(Math.floor(Math.random() * (6 - 1) + 1));
    } 
</script>

</body>
</html>